timestamp 1702491883
version 8.3
tech scmos
style TSMC0.25um(tsmc25)from:t24j
scale 1000 1 12
resistclasses 4400 3500 1091000 1091000 1 4000 4000 70 70 70 70 30
use berkan_full_adder berkan_full_adder_0 1 0 132 0 1 97
use berkan_full_adder berkan_full_adder_1 1 0 132 0 1 -98
use berkan_full_adder berkan_full_adder_2 1 0 159 0 1 -307
use berkan_full_adder berkan_full_adder_3 1 0 197 0 1 -486
node "Sum4" 0 238.788 376 -514 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 72 0 0 0 0 0 0 0 0
node "B4" 0 261.142 42 -520 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 216 70 0 0 0 0 0 0 0 0
node "m1_42_n506#" 1 330.069 42 -506 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 239 104 0 0 0 0 0 0 0 0
node "A4" 0 172.394 45 -475 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 108 62 0 0 0 0 0 0 0 0
node "Sum3" 0 231.448 339 -335 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 174 70 0 0 0 0 0 0 0 0
node "B3" 0 69.968 25 -340 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 26 0 0 0 0 0 0 0 0
node "C4" 3 1542.81 3 -562 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 606 226 2410 502 0 0 0 0 0 0
node "A3" 0 142.764 14 -296 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88 52 0 0 0 0 0 0 0 0
node "Sum2" 0 238.788 312 -126 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 72 0 0 0 0 0 0 0 0
node "B2" 0 69.968 -3 -131 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 26 0 0 0 0 0 0 0 0
node "C3" 3 3101.27 -20 -119 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2866 694 0 0 0 0 0 0 0 0
node "A2" 1 400.204 -52 -88 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 290 126 0 0 0 0 0 0 0 0
node "C1" 1 444.308 -50 21 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 348 128 0 0 0 0 0 0 0 0
node "Sum1" 1 620.532 308 68 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 514 166 0 0 0 0 0 0 0 0
node "B1" 1 414.948 -48 64 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 324 120 0 0 0 0 0 0 0 0
node "m1_n38_76#" 3 1411.48 -38 76 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 396 146 3113 610 0 0 0 0 0 0
node "A1" 1 261.284 -34 108 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 92 0 0 0 0 0 0 0 0
node "Vddbig" 504 4596.06 434 -443 noc 2775 1120 0 0 0 0 0 0 0 0 0 0 0 0 4723 2078 0 0 0 0 0 0 0 0
cap "A2" "m1_n38_76#" 97.232
cap "C4" "C3" 110.806
cap "B2" "C3" 85.7517
cap "C4" "B3" 46.174
cap "C3" "m1_n38_76#" 169.351
cap "B4" "m1_42_n506#" 207.783
cap "m1_n38_76#" "B1" 422.562
cap "C1" "m1_n38_76#" 109.238
subcap "B4" -196.226
subcap "m1_42_n506#" -270.944
subcap "A4" -189.362
cap "B4" "berkan_full_adder_3/Cout" -4.26326e-14
subcap "A4" -148.42
subcap "A4" -53.064
cap "berkan_full_adder_3/Vdd" "A4" 11.582
cap "berkan_full_adder_3/Vdd" "berkan_full_adder_3/Vdd" 112.324
cap "A3" "berkan_full_adder_2/Vdd" 11.582
cap "B3" "berkan_full_adder_2/Cout" -6.59629
cap "berkan_full_adder_2/Vdd" "berkan_full_adder_2/Vdd" 94.514
subcap "Sum3" -97.374
cap "berkan_full_adder_2/Vdd" "Vddbig" -8.722
cap "berkan_full_adder_2/Vdd" "berkan_full_adder_2/Vdd" 70.746
cap "Vddbig" "berkan_full_adder_2/Vdd" -10.136
subcap "C3" -2207.25
cap "A2" "berkan_full_adder_1/Vdd" 17.373
cap "berkan_full_adder_1/Vdd" "berkan_full_adder_1/Vdd" 112.324
subcap "m1_n38_76#" -781.2
subcap "A1" -47.408
cap "berkan_full_adder_0/Cout" "B1" -13.1926
cap "berkan_full_adder_0/Vdd" "A1" 11.582
subcap "Sum1" -183.937
cap "berkan_full_adder_0/Vdd" "berkan_full_adder_0/Vdd" 112.324
merge "berkan_full_adder_2/Cout" "berkan_full_adder_3/C" -506.744 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -369 -192 0 0 0 0 0 0 0 0
merge "berkan_full_adder_3/C" "C4"
merge "berkan_full_adder_0/Vdd" "berkan_full_adder_1/Vdd" -693.285 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -84 -85 0 0 0 0 0 0 0 0
merge "berkan_full_adder_1/Vdd" "berkan_full_adder_2/Vdd"
merge "berkan_full_adder_2/Vdd" "berkan_full_adder_3/Vdd"
merge "berkan_full_adder_3/Vdd" "Vddbig"
merge "berkan_full_adder_1/A" "A2" -444.688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -341 -189 0 0 0 0 0 0 0 0
merge "berkan_full_adder_1/B" "B2" -182.58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -102 -58 -66 -34 0 0 0 0 0 0
merge "berkan_full_adder_0/Cout" "berkan_full_adder_1/C" -636.436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -168 -92 -1287 -267 0 0 0 0 0 0
merge "berkan_full_adder_1/C" "m1_n38_76#"
merge "berkan_full_adder_1/Sum" "Sum2" -18.588 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0
merge "berkan_full_adder_3/Cout" "m1_42_n506#" -93.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -22 -50 0 0 0 0 0 0 0 0
merge "berkan_full_adder_0/Sum" "Sum1" -38.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 -22 0 0 0 0 0 0 0 0
merge "berkan_full_adder_0/B" "B1" -520.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -378 -150 -66 -34 0 0 0 0 0 0
merge "berkan_full_adder_0/C" "C1" -442.432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -284 -156 0 0 0 0 0 0 0 0
merge "berkan_full_adder_2/A" "A3" -124.986 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -148 -86 0 0 0 0 0 0 0 0
merge "berkan_full_adder_0/A" "A1" -157.895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -69 -128 0 0 0 0 0 0 0 0
merge "berkan_full_adder_2/B" "B3" -184.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -102 -58 -90 -36 0 0 0 0 0 0
merge "berkan_full_adder_1/Cout" "berkan_full_adder_2/C" -404.055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -210 -165 0 0 0 0 0 0 0 0
merge "berkan_full_adder_2/C" "C3"
merge "berkan_full_adder_3/Sum" "Sum4" -25.928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 -14 0 0 0 0 0 0 0 0
merge "berkan_full_adder_3/B" "B4" -268.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -164 -74 -144 -60 0 0 0 0 0 0
merge "berkan_full_adder_3/A" "A4" -168.358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -208 -137 0 0 0 0 0 0 0 0
merge "berkan_full_adder_2/Sum" "Sum3" -152.662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -102 -52 0 0 0 0 0 0 0 0
