makeFileSystem 4 mySystem.data
makeFileSystem 1 fileSystem.data
fileSystemOper fileSystem.data mkdir "\usr"
fileSystemOper fileSystem.data mkdir "\usr\ysa"
fileSystemOper fileSystem.data mkdir "\bin\ysa" ; Should print error!
fileSystemOper fileSystem.data write "\usr\ysa\file1" linuxFile.data
fileSystemOper fileSystem.data write "\usr\file2" linuxFile.data
fileSystemOper fileSystem.data write "\file3" linuxFile.data
fileSystemOper fileSystem.data dir "\" ; Should list 1 dir, 1 file
fileSystemOper fileSystem.data del "\usr\ysa\file1"
fileSystemOper fileSystem.data dumpe2fs
fileSystemOper fileSystem.data read "\usr\file2" linuxFile2.data
cmp linuxFile2.data linuxFile.data ; Should not print any difference
fileSystemOper fileSystem.data chmod "\usr\file2" -rw
fileSystemOper fileSystem.data read "\usr\file2" linuxFile2.data ;Should produce an error.
fileSystemOper fileSystem.data chmod "\usr\file2" +rw
fileSystemOper fileSystem.data addpw "\usr\file2" test1234
fileSystemOper fileSystem.data read "\usr\file2" linuxFile2.data ;Should produce an error.
fileSystemOper fileSystem.data read "\usr\file2" linuxFile2.data test1234 ;Should be OK
fileSystemOper fileSystem.data rmdir "\bin"